{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[dev] Concat files (chunked)",
      "type": "shell",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./util/concat.ps1 -MaxChars 10000",
      "problemMatcher": []
    },
    {
      "label": "[dev] Concat files (with constitution)",
      "type": "shell",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./util/concat.ps1 -Constitution constitution-compressed.md",
      "problemMatcher": []
    },
    {
      "label": "[dev] Apply LLM patch",
      "type": "shell",
      "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./util/apply-patch.ps1",
      "problemMatcher": []
    },
    {
      "label": "[Vue] Run dev client",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "[dev] Generate schemas and validators",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "tsx",
        "../util/generate-schemas.ts"
      ],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    },
    {
      "label": "[Vue] Build",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "[Docker] Build Client",
      "dependsOn": [
        "Build"
      ],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "docker-build-client"
      ],
      "problemMatcher": []
    },
    {
      "label": "[Docker] Run Client",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "docker-run-client"
      ],
      "problemMatcher": []
    },
    {
      "label": "[Docker] Test Client",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "docker-test-client"
      ],
      "problemMatcher": []
    }
  ]
}